# Sample

./: LogiwaCase.sln
Case.API/: Case.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Case.API/Controllers/: ProductsController.cs
Case.API/Filters/: ModelValidationFilter.cs
Case.API/Properties/: launchSettings.json
Case.Core/: Case.Core.csproj
Case.Core/Helpers/: HelperMethods.cs
Case.Data/: AppDbContext.cs  Case.Data.csproj
Case.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Case.Data/Migrations/: 20211105091124_init.Designer.cs  20211105091124_init.cs  AppDbContextModelSnapshot.cs
Case.Data/Repositories/Abstract/: IProductRepository.cs  IRepositoryBase.cs
Case.Data/Repositories/Concrete/: ProductRepository.cs  RepositoryBase.cs
Case.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Case.Domain/: Case.Domain.csproj
Case.Domain/DTO/Category/: CategoryDto.cs
Case.Domain/DTO/Product/: ProductDto.cs  ProductSaveDto.cs
Case.Domain/DTO/Shared/: ErrorDto.cs  Result.cs
Case.Domain/Entity/: Category.cs  Product.cs
Case.Persistence/: Case.Persistence.csproj
Case.Persistence/Shared/: ApplicationDependencyInjection.cs
Case.Service/: Case.Service.csproj
Case.Service/Mapping/: MapModel.cs
Case.Service/Services/Abstract/: IProductService.cs  IServiceBase.cs
Case.Service/Services/Concrete/: ProductService.cs  ServiceBase.cs
Case.Test/: Case.Test.csproj
Case.Test/Fake/: ProductServiceFake.cs
Case.Test/Test/: ProductControllerTest.cs
Case.Utility/: Case.Utility.csproj
Case.Utility/Exceptions/: ErrorDetails.cs
Case.Utility/Middlewares/: ExceptionMiddleware.cs
